# PianoCompanion

./: .gitignore  LICENSE  PLAY_STORE.md  PROGRESS_LOG.md  README.md  ROADMAP.md  gradlew  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pianocompanion/: MainActivity.kt  PianoCompanionApp.kt
app/src/main/java/com/pianocompanion/accentrecognition/: AccentRecognitionAudioBuilder.kt  AccentRecognitionEngine.kt  AccentRecognitionModels.kt  AccentRecognitionPlayer.kt  AccentRecognitionProgress.kt  AccentRecognitionSession.kt  AccentRecognitionViewModel.kt
app/src/main/java/com/pianocompanion/analytics/: AchievementStore.kt  AchievementSystem.kt  DifficultyEstimator.kt  GoalEditor.kt  GoalTracker.kt  NoteMasteryAnalyzer.kt  PracticeCalendarHeatmap.kt  TempoProgressTracker.kt  WeakSpotAnalyzer.kt
app/src/main/java/com/pianocompanion/articulationtraining/: ArticulationTrainingAudioBuilder.kt  ArticulationTrainingEngine.kt  ArticulationTrainingModels.kt  ArticulationTrainingPlayer.kt  ArticulationTrainingProgress.kt  ArticulationTrainingSession.kt  ArticulationTrainingViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  widget_background.xml
app/src/main/res/layout/: widget_practice.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  widget_practice_info.xml
app/src/test/java/com/pianocompanion/: EmojiSmokeTest.kt  ScreenPreviews.kt  ScreenshotTest.kt
app/src/test/resources/: ode_to_joy.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+970 files in other folders)
